#
# Copyright Waleed El Sayed All Rights Reserved.
#
# This file contains all configured containers which needed to build/start the network.
# The configurations are extend from the docker-compose-base files which located in docker-compose-base folder
#

version: '2'

volumes:
  ca.org1.DOMAIN:
  orderer.DOMAIN:
  peer0.org1.DOMAIN:
  peer1.org1.DOMAIN:
  couchdb0.peer0.org1.DOMAIN:
  couchdb1.peer1.org1.DOMAIN:
  kafka.orderer.DOMAIN:
  zookeeper.kafka.orderer.DOMAIN:

networks:
  NETWORK-NAME:

services:

  ca.org1:
    extends:
      file: docker-compose-base/docker-compose-ca-base.yaml
      service: ca.org1
    networks:
      - ${HYPERLEDGER_FRAMEWORK_NAME}

  orderer:
    extends:
      file: docker-compose-base/docker-compose-base.yaml
      service: orderer
    depends_on:
      - kafka.orderer
      - ca.org1
    networks:
      - ${HYPERLEDGER_FRAMEWORK_NAME}

  couchdb0.peer0.org1:
    extends:
      file: docker-compose-base/docker-compose-base.yaml
      service: couchdb0.peer0.org1
    networks:
      - ${HYPERLEDGER_FRAMEWORK_NAME}

  peer0.org1:
    extends:
      file: docker-compose-base/docker-compose-base.yaml
      service: peer0.org1
    depends_on:
      - couchdb0.peer0.org1
      - orderer
    networks:
      - ${HYPERLEDGER_FRAMEWORK_NAME}

  couchdb1.peer1.org1:
    extends:
      file: docker-compose-base/docker-compose-base.yaml
      service: couchdb1.peer1.org1
    networks:
      - ${HYPERLEDGER_FRAMEWORK_NAME}

  peer1.org1:
    extends:
      file: docker-compose-base/docker-compose-base.yaml
      service: peer1.org1
    depends_on:
      - couchdb1.peer1.org1
      - orderer
    networks:
      - ${HYPERLEDGER_FRAMEWORK_NAME}

  zookeeper.kafka.orderer:
    extends:
      file: docker-compose-base/docker-compose-base.yaml
      service: zookeeper.kafka.orderer
    networks:
      - ${HYPERLEDGER_FRAMEWORK_NAME}

  kafka.orderer:
    extends:
      file: docker-compose-base/docker-compose-base.yaml
      service: kafka.orderer
    depends_on:
      - zookeeper.kafka.orderer
    networks:
      - ${HYPERLEDGER_FRAMEWORK_NAME}

  fabric-cli:
    extends:
      file: docker-compose-base/docker-compose-base.yaml
      service: fabric-cli
    depends_on:
      - peer0.org1
      - peer1.org1
    networks:
      - ${HYPERLEDGER_FRAMEWORK_NAME}